{
  "dart.flutterSdkPath": ".fvm/versions/3.32.0",
  "editor.rulers": [
    100
  ],
  "dart.lineLength": 100,
  "[dart]": {
    "editor.rulers": [
      100
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.inlayHints.enabled": "offUnlessPressed"
  }
}